01: 01_menu_card_frame.png box=(14, 106, 286, 422)
02: 02_menu_crown_icon.png box=(285, 106, 569, 422)
03: 03_menu_text.png box=(568, 106, 853, 422)
04: 04_menu_hamburger_lines.png box=(852, 106, 1157, 422)
05: 05_right_flower_ornament.png box=(1156, 106, 1433, 422)
06: 06_lower_info_bar_frames_and_separator.png box=(14, 421, 1433, 622)
07: 07_cta_text_icons_row.png box=(14, 621, 1433, 826)
08: 08_phone_number_text.png box=(14, 825, 382, 1013)
09: 09_sparkle_ornaments.png box=(381, 825, 705, 1013)
10: 10_decorative_lines_separators.png box=(704, 825, 1433, 1013)
