# 🔐 Strapi 本番APIエンドポイント
#NEXT_PUBLIC_STRAPI_API_URL=https://strapi-cms-production-bc02.up.railway.app

# 🛡️ Strapi トークン（読み取り専用）
#NEXT_PUBLIC_STRAPI_API_TOKEN_READ=ac7d0fb74e3d60620063036a991db4d9b5842f49669b2c94b7ae6e97b7043603323f3e229f0de2d5d17d611a79a245a8ed7bdbd356d9ca680ff644d8abac433da0c4ba7151a331587c41d0a409a0a30ae12c28a3c6bb8e0505945db48d729430fed031cd0637a07c59dc4f75a6af50526d577cc7d50e2c170b7f123c437e4c23

# ✍️ Strapi トークン（書き込み用） ※必要なら値を入れる
#EXT_PUBLIC_STRAPI_API_TOKEN_WRITE=

# ✅ Next.js 型チェックスキップ（build 成功のため）
#NEXT_PRIVATE_DISABLE_TYPE_CHECK=1


NEXT_PUBLIC_SUPABASE_URL=https://vkrztvkpjcpejccyiviw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrcnp0dmtwamNwZWpjY3lpdml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzE0ODEsImV4cCI6MjA3MjQwNzQ4MX0.nB4T_OHDOvcYFAG5MTSB5KWius-sZLQr-wfyh2S0bTk

DATABASE_URL="postgresql://postgres:sD0alhtTagFM@YOUR_PROJECT_HOST:5432/postgres"
