
> premium-project@0.1.0 build
> prisma generate && next build --no-lint

Prisma schema loaded from prisma\schema.prisma
node.exe : Error: 
発生場所 行:1 文字:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Progra
m Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Erro
r:     :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
EPERM: operation not permitted, rename 'C:\Users\
nabe7\Documents\Projects\premium-project\node_mod
ules\.prisma\client\query_engine-windows.dll.node
.tmp80620' -> 'C:\Users\nabe7\Documents\Projects\
premium-project\node_modules\.prisma\client\query
_engine-windows.dll.node'


