node : node:internal
/modules/cjs/loader:
1386
発生場所 行:1 文字:1
+ node --env-file=.e
nv.local seed_stores
.mjs 2>&1 | Out-File
 -FilePath  ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (node   
 :internal/modul    
es/cjs/loader:1    3
86:String) [],     R
emoteExceptio    n
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
  throw err;
  ^

Error: Cannot find m
odule 'C:\Users\nabe
7\Documents\Projects
\premium-project\see
d_stores.mjs'
    at Function._res
olveFilename (node:i
nternal/modules/cjs/
loader:1383:15)
    at defaultResolv
eImpl (node:internal
/modules/cjs/loader:
1025:19)
    at resolveForCJS
WithHooks (node:inte
rnal/modules/cjs/loa
der:1030:22)
    at Function._loa
d (node:internal/mod
ules/cjs/loader:1192
:37)
    at TracingChanne
l.traceSync (node:di
agnostics_channel:32
2:14)
    at wrapModuleLoa
d (node:internal/mod
ules/cjs/loader:237:
24)
    at Function.exec
uteUserEntryPoint [a
s runMain] (node:int
ernal/modules/run_ma
in:171:5)
    at node:internal
/main/run_main_modul
e:36:49 {
  code: 'MODULE_NOT_
FOUND',
  requireStack: []
}

Node.js v22.20.0
