00:00:01:00 - 00:00:29:22
不明
器が良くて、あの。どこにも使わないんですけど、後で記事を制作。最後のにテキストを起こすのにちょっと録画だけさせていただきます。わかりました。はい。で、ええと、本日は貴重なお時間をいただきましてありがとうございます。よろしくお願いします。インタビューをさせていただきます。

00:00:29:22 - 00:00:52:23
不明
伊藤と申します。あ、それちょっと私むちゃくちゃすべき。

00:00:53:00 - 00:01:15:18
不明
アレ今、今ってお相撲は福岡ですか？福岡です。すんごく暑いですか？少し暑いくなってきまし。

00:01:15:20 - 00:01:36:01
不明
僕は関東なんですけど、結構できてやばいです。そうですね、関東の方が注意してえ？どうなんですか？僕全然九州に行ったことないんですけど、福岡って結構暑くなりますか。

00:01:36:03 - 00:01:40:14
不明
場所によりますね。ああ。

00:01:40:16 - 00:02:14:05
不明
福岡市内はそこまでならない。福岡、福岡、福岡しないってちょっと僕全然気がないんですけど。福岡市内は海とか近いですか。海とか近いです。あ、そうなん。ちなみに千葉でですね、はいとてくれ、僕夕日さんって呼んで大丈夫ですか？夕日さんでいいです。

00:02:14:07 - 00:02:36:20
不明
あ、ありがとうございますだってことで、ちょっとインタビューをさせていただこうと思います。はい。えーっと。僕ちょっといろいろ超ごたごたになって。

00:02:36:22 - 00:02:54:15
不明
すいません。あり。すんでいると。あもう一回お願いします。

00:02:54:17 - 00:03:01:07
不明
こうとか。

00:03:01:09 - 00:03:14:05
不明
あ、今福岡に住んでます。

00:03:14:07 - 00:03:51:01
不明
テンポがテンポが安定しない。電波停止です。はい。雨の。ちょっと待て。はいはいはい。こっちの問題かもしれないです。別に。

00:03:51:03 - 00:04:01:01
不明
するこっちもあれ？ノムコム。

00:04:01:03 - 00:04:26:12
不明
え？音声安定してないですよね？多分結構安定してないですね。カメラを切ると安定する感じ。はい。カメラを切ると安定するから。じゃあカメラ切ってみますか？お送りした。

00:04:26:14 - 00:04:58:12
不明
今どうですか？今。今普通に今今すぐ聞こえますか？あ、今全然聞こえます。あ、ありがとうございます。私これでやりますか？はい。星そしたらあの、えっと、この今回の企画の趣旨としては、えーっと、お店も中でに載せる結構豪華なインタビュー記事として載せたいので、それにあたってもインタビューをさせていただきます。

00:04:58:17 - 00:05:39:12
不明
で。あれですね、夕日さんの人柄とかキャラクターとかがなんか。にじみ出るような記事が書きたいので、あんまり長そんなかしこまりすぎなくて大丈夫ですって感じです。どっちかっていうと何か全然余談っぽく挟んでいただいて、好き勝手時間ぐらい話せればいいなっていう感じです。受領した範囲の中、何か誰だったかな、仮面ライダー俳優の誰かに似てるような気がするんですけど、何か似てる人とか誰か言われることありますか？

00:05:39:14 - 00:06:02:22
不明
似てる。最近は菊池風は髪伸ばしてきてくれるの？と、灰が今までないを。ハイアンドローに出ていた。M。

00:06:03:00 - 00:06:09:20
不明
誰だろう。永遠に出ていて。

00:06:09:22 - 00:06:34:10
不明
メガネの。

00:06:34:12 - 00:06:40:07
不明
ハイアンドロー。

00:06:40:09 - 00:06:45:11
不明
ない。

00:06:45:12 - 00:06:57:11
不明
前田光輝。

00:06:57:13 - 00:07:06:23
不明
あれ？全然出ない。インド郎でメガネかけてる人。

00:07:07:01 - 00:07:25:10
不明
結構主要なキャラクターなんですか？そうですね。どれだろう。でも中これはEXILE系の人たちが出てるあれなんですか。

00:07:25:12 - 00:07:57:13
不明
ですねときりっとした顔の人たちが出てる。相反笑顔よりそういう顔な感じが確かに確かにいいですね。なんか。僕がもうもう薄いいし。お塩のしょっぱい顔をしてるんで、あのしょうゆ顔とかソース顔は憧れます。ならしょうゆ顔ってよく言われますね。

00:07:57:15 - 00:08:26:15
不明
いいですね。なんか飲みにスポーツ塩顔の方がよかったなって言うんです。本当ですか？いやいやいやいやホント山ホントですか？いや、僕は逆にこういうきりっとした印象に残る眼力とか感じ、顔めっちゃいいなって思うんですけど、いいの犯しますか？一応LINEに送りました。

00:08:26:15 - 00:09:08:15
不明
LINEAあ、ありがとうございます。ああああ、確かによくよく似てるって。あ、この人って要準要気をつけねば。要ちゃんさんに似てる似てないですか。あの目線です。

00:09:08:17 - 00:09:54:13
不明
はい。ね。お。言葉には似てると僕。そうっすよね。羨ましい。いやいやいやいや。えっ？身長どれぐらいなんですか？身長は170でもうちょっとちっちゃいかなって感じですけどどうです？いやいや17080十分です。上です。出身も出身のどちらかなんですか？それは熊本。熊本です。

00:09:54:15 - 00:10:06:00
不明
熊本弁と博多弁とか何か福岡訛りって全然違いますか？違いますね。

00:10:06:02 - 00:10:32:16
不明
どんなざっくり言うと、どんな違いがありますか？熊本は原因って言って原因って。って言うんですけど、これは45分後にこう言っといてっていう感じのニュアンスなんですけど。うん。福岡でそれが伝わらなくても、熊本はばいって。最後に何するとばい使うんですよ。

00:10:32:18 - 00:10:50:13
不明
お、ずっとバイバイ。全部何か語尾にばいを付けるんですけど、福岡は何か間みたいな何かDJっぽいとかよく多分。

00:10:50:15 - 00:11:02:07
不明
言われてみれば旦那ちゃんみたいなそうちゃんみたいな語尾とかも全然違いますし。

00:11:02:09 - 00:11:36:01
不明
怒り方とかも全然違います。李じゃえーなんかそれ博多熊本弁、博多弁と熊本弁が福岡に住んでると、その辺の方言ごっちゃになったりしますか？ぐちゃぐちゃになります。でもよくまだ福岡に来て4年なんですけど、まだ福岡の人からはまだ訛ってるってよく言われます。

00:11:36:03 - 00:12:09:18
不明
あ、そうなんだ。はい。ね。やっぱ難しいんですね。そうですね。福岡の熊本のど田舎から育って育ったんで、めちゃくちゃ訛りは強くて、向こうをバカにしてますね。バカね。ああ、そうなんだ。福岡県って何かちょっとプライドある感じなんですかね。そこが九州の一番都会やけん、ちょっとはやっぱ何？

00:12:09:20 - 00:12:37:04
不明
結構バカにしてくるんです笑。そうなんだ。恐ろしい。何か日本3大都市は東京、大阪、福岡だと思ってます。福岡の人もなんだすげえちゃんと都会なんだな。ありがとうございますそこであのー、今お仕事に関係のお仕事をやられてるんです。

00:12:37:04 - 00:13:37:22
不明
お仕事は。えっと、大悟本をお仕事です。もうもう10年介護やってたら、誰の介護でももう。そうですね、街超えですね。そうです。誰も面倒でも見れちゃいます。誰の面倒で逃げます。めちゃくちゃ心強い。ああそうなんだ。介護結構体力仕事ですか？そうですね。うちが訪問入浴って言ってにいろんな方を入浴させるサービスをやってるんですけど、はい、悩んでALSって言って、難病の方はいろんな筋肉が動かなくて、ずっと車いす生活の人たちを主にメインで入浴させてるんですけど、ただきついですし、下

00:13:37:22 - 00:14:16:13
不明
のお世話だったりとかもないのにあるので、体力も使うんですけど、精神面もちょっときついです。鍛えられてはいます。なんかの筋肉とか必要ですか？介護筋肉は必要ですね。結構形良くないですか？合体はいいと。元々柔道をやってて。熊本で小学校6年生から高校3年生まで柔道やってて、夜中なんか見てて5体いいなって思いました。

00:14:16:15 - 00:14:30:01
不明
ありがとうございます。すごいですね。じゃああれだ、自分の見た目とか雰囲気、一言で言うと結構ワイルド系って感じですか。

00:14:30:03 - 00:15:01:22
不明
なんか髪型によって違うんですよ。短髪にしたらワイルド系になるんですけど。だけどちょっと伸ばして韓国風の感じがするんですけど、女感じにしたら韓国寒流がみたいな感じで分けます。短髪にしたらワイルドになるけど、モテはじゃもうあれですね、なんかめちゃくちゃ色々遊べますね。

00:15:01:23 - 00:15:45:08
不明
印象があるといいのか。髪型で印象が変わるってよく言われます。ああ、楽しいですね。それ何か気に入って帰れるの？なんかその体型維持とか鍛えてたりしますか？は自分にも休みの日は行くっていうのをすごい翌日提言とかをそこまで何も考えてないんですけど、元々家系的に太らない体質の人だったので、そこまで体型維持ジムに行くぐらいですかね。

00:15:45:10 - 00:16:05:18
不明
ジムも週23とかですか。いや、週1ぐらいで5まで行ってないです。じゃあもう細マッチョって感じです。ストレスを。ファッションとかヘアスタイル、こだわりとかあったりしますか？ファッションは今までは。

00:16:05:20 - 00:16:35:07
不明
ワイルド系散髪だったのでワイルド系だったんですけど、最近ちょっと管理韓国っぽいファッションをしてますね。やっぱあれですよね、韓国系アイドルとか今流行ってますもの流行ってますね。いつも持って。やっぱモテますか。やっぱワイルド系より韓国系の方が持ってます。

00:16:35:09 - 00:16:57:18
不明
何か今までのモテエピソード見ても何かありますか？モテエピソード。をする高校3年生までは坊主でそこまでモテるっていうアレがなかったんですけど。

00:16:57:20 - 00:17:31:16
不明
一応介護士の専門学校に行った時に、その時マッシュだったんですよ。その時真っ白って。IPHONEで何だろう、そのエスカレーター好きなんですよ。高校からその短期大学に行くならだという雰囲気。めちゃくちゃ変わったなみたいな笑。で、その園知らない大学生の女性からアプローチかけられるとか、要望終わります。

00:17:31:17 - 00:18:26:19
不明
それはそれはブイブイ言わせたんじゃないですか。いやいやいやいや。その時自分が彼女が居てずっと3年ぐらい付き合っている彼女が居たので、もう自分一人だったんで、あ、偉い。それは信用ができますね。一途だったので、そこの彼女がその時結構僕元々介護士になる理由としても、そのその彼女と結婚するためになろう、本当は自衛隊とかその消防に行こうってなってたんですけど、その元彼女が色んなとこに就職するやつ、転勤がいっぱいあるやつで、介護職専門職を取ればその

00:18:27:00 - 00:18:51:04
不明
資格を取ったらどこでも働けるから介護士になろうと思ったんですけど、あのさ、すごい本当に何か一途ですね。ほんとにびっくり。すごいいいですね。忘れたって言ったわけではないですね。あんまりないので、じゃあもう基本的には一人の人と長くて。

00:18:51:06 - 00:19:29:10
不明
そうですね。で、その元彼女と別れて。今ちょっと違う彼女と付き合って。結婚までしたんですけど、あの人と最近お別れしていて、1あーそうなんですねえそんな降り、なんでこの仕事やろうかなって思ったんですか？そうですね。元々。

00:19:29:12 - 00:20:01:09
不明
女性。自分がその自分で楽しみたいとかじゃなくて、そういう夜の、うんうんうんうん。あれで自分が楽しみたいっていうよりかは、女性を喜ばせたい。毎回その女性とそういうことがある時は、なんか自分より女性が喜んでほしいっていう思いでやってるんですけど、うん、それを仕事にできないかなとか思ったり。

00:20:01:11 - 00:20:35:19
不明
うんうん。あとはその人の介護職を。別に何か仕事的に何て言うんだろう、ぱっとしないじゃないですか。その元、まぁその見てる高齢者に喜んでもらえる、うんうんのはあるけど、何か。

00:20:35:21 - 00:20:52:07
不明
この人すごいなんかもうモテたいとかじゃないですか。モテたいです。うんうんうんうんうん。色んな人から支持されるような仕事に就きたくて。うんうん。まあ。

00:20:52:09 - 00:21:16:20
不明
女性を喜ばせたいっていう思いから、この仕事の中でのあ、なんかすごい誠実な理由。えー、あのー、どうなんですか？そういうなんかそっち系のプレーとかは元々得意得意だったんですか。

00:21:16:22 - 00:21:52:22
不明
ここまでの時、その結婚してたり介護の費用が女性が多かったので、ここまでの女性経験というのはその何人か知っているんですけど、半分甘い、相性が合うとよく言われていて、うんうん。まだ甘いのかと自分的に何か声が急にガビガビになりまして、どうしたんだと。

00:21:53:00 - 00:22:21:17
不明
をまず間近。なんでだろ？今聞こえますか？聞くのに、こう、なんかちょっとモヤモヤがかかったような感じなんですよね。でもいいか。はい、聞こえはします。大丈夫です。直下の自分。ここそういう形も営めるとこれ強いですみたいな。ここは自信ありますみたいな。ああ、あったりしますか？

00:22:21:19 - 00:22:55:00
不明
僕は元々自分が正義じゃないけど、君に。は好きで。別の自分でいくより、その女性を国で生かしたいというのがあったんですけど、それがその得意ですね。自分的なOK、もういくらでも生きていけるな、舐められるみたいにいくらでも殴れます。すごい。

00:22:55:04 - 00:23:28:01
不明
それは女性からしたら嬉しいです。きっと。キスとかそういうその口を使うものはいないことが多分自分の得意プレーかなと思いますでもやっぱりそこがウケがいいなっていう、ああ、そう持とのところはウケがいいのかなと思います。後、今日も好評で、えー、そうなんだはいいですね。

00:23:28:01 - 00:23:40:02
不明
何か売りが、売りがあるのはいいことですね。もうちなみに何人か入られたんですか？は、なんかまだ無料モニターが終わってない。

00:23:40:04 - 00:24:02:15
不明
モニターは何人か入られましたよ。いやいや、まだ入ってないんですよ。円はこれからですね。そうです。なるほどです。円はちょっと調べてみたんですけど、この人がいいと思ってたらはいたでしたみたいなのをネットで調べてです。いい？大丈夫ですよ。

00:24:02:17 - 00:24:25:22
不明
だからなんか甘いって言いと。本当かってもしかしたらなるかもしれないので、大好きですって言っておくのがいいの。ともかく好きですみたいな。いいの中何か想像以上に話してて可愛げがある感じがするんで、年上とかから好かれそうな感じ。あ、そうですね。

00:24:26:00 - 00:25:13:15
不明
最近はもう離婚してから何年後かというと、ああ、そうなんですね。いやかお婿ぐらいの、もともとその年上が好きなんですよ。早いもん。結婚とかじゃなくて。そういう何て言うんだろう。女性との営みの時は年上の方が断然良くて、40、30、30代、4050ぐらいで何めちゃくちゃの頃、上の柴犬感があります。

00:25:13:17 - 00:25:47:21
不明
中堅というか。中堅8好感が持ててすごい。なんかなんかワシャワシャとしたくなりそうな感じられます。ありがとうございます。なるほどですの自分の性格を一言で表すと何で出てくる。最初は大人しめなんですけど。だんだん慣れてきたらめっちゃ切れちゃうんだけど、うるさいよ。

00:25:47:23 - 00:26:11:22
不明
そうなんだじゃん。ワイワイワイワイもいけます。となるとワイワイがいけますね。ああ、いいですね。ちょっと横に行けますか？お酒とかって言うと、お酒は強くはないですけど、めちゃくちゃ飲むのが好きなので、煽りの秀逸でこの土曜日に飲みに行ってるので。

00:26:12:00 - 00:26:29:23
不明
あの酔うとどうなる？どんな感じなんですか？色々と気になります。それはいいですね。注意した人はぜひお酒デートとか良さそうです。そっちキスんですね。

00:26:30:01 - 00:26:58:05
不明
あとは友人や周りの人からよく言われること。なんか性格的な話とか、何かビジュアル的な話とかなんでもいいんですけど、これはよく言われるよみたいのがあったりしますか。性格は。何でも話せるって言うか。友人がその親友みたいなのがそのうんうんうん。

00:26:58:06 - 00:27:13:09
不明
一番親友っていう人がね、その。何て言うんなら何でも話せるじゃないけど、雄大だな。本名でいいです。

00:27:13:11 - 00:27:24:23
不明
だったらなんでも話せるように。はい。しかも自分をオープンなんですよ。結構。

00:27:25:01 - 00:27:37:02
不明
なんでも話せちゃうな感じで。なんでも話せる人っていう。

00:27:37:04 - 00:27:47:16
不明
いろいろ全部オープンに話せる人みたいな感じで思ったり。ビジュアル的には。

00:27:47:18 - 00:28:10:00
不明
心理的には。が動きますけど。あ、でもいいビジュアルの方は何かあるあればっていう感じだったんで。嫌な性格的なところの方が大事なんで。なるほどですね。いやいや、オープンに何か色々話しやすいっていうのは、確かに僕も今話しててすごく話しやすいんで。

00:28:10:02 - 00:28:36:06
不明
なんかあれですよね、いいギャップですね。ほら、見た目はちょっといかつそうな、きりっとした感じ。右からある系な感じしないけど、話してみたらメチャ人懐っこい感じでがすごくいいギャップです。秘訣質問だから休日とかってどんな感じのことして過ごしてるんですか？休日は。

00:28:36:08 - 00:29:13:13
不明
最近お。温泉が趣味で温泉とかサウナ行くのが好きで。福岡市内のそんなとこに行ったりジムに行ったり。とその自由度を今も休みの日はあったら行ってるって言うんです。柔道もやってるんですか？はい。未だに未だにやってます。すごいすごいっすね。

00:29:13:17 - 00:29:40:07
不明
え？あれ？柔道は何帯とかありますよね。色黒帯とか今黒帯ですか？はい。番やそうなんだ。黒帯って取れるようになるまでどれくらいかかるんですか？いや、大体高校高校生になる前にはみんな取っておくみたいな感じなんで、中3では取れます。

00:29:40:09 - 00:30:09:15
不明
そうなんだ、黒帯の一番強い人たちですよね。黒帯はそういうわけでなく、その試験があるんですけど、5人を倒したら黒帯をもらえますよみたいな。5人。それその集団。集団戦終盤頃なんです。集団の中で5人グループを作って、その中で立ち上がっ行一人はい。

00:30:09:17 - 00:30:29:04
不明
その強いやつを決めて、その、それが試合なんですけど、その前に型があって、その型方も合格しないといけないし、その方が終わっても5人1をクリアしないともらえないですね。

00:30:29:06 - 00:30:59:20
不明
そうなので、結構狭き門なんですよ。は狭き門なんですけど、1年に2回くらいはあるので、その大体を高校1年生になったらみんな持ってます。次は勝手にでも勝手に。黒帯ってめっちゃすごい人なんだろうな。いやいや、そんなことないです。で、順当にちゃんと練習してればいずれはなれるものなれるもんですね。

00:30:59:22 - 00:31:22:10
不明
そこまで弱くなかったらです。ああ、なるほど。です。何か趣味とかハマってることとかあったりしますか？趣味は？最近は洋服、洋服合う事と、あと。

00:31:22:12 - 00:31:26:23
不明
ブランド。

00:31:27:01 - 00:31:34:12
不明
タッセル。最近流行のと、あと。

00:31:34:14 - 00:32:09:02
不明
元々ちょっとニキビ肌悩んで。なんか損。離婚してから落ち着いてだんだんニキビも減ってきて美容に目覚めてますね。アハハハハ。ご飯今まではい。日焼けとかどうでもいいやと思ってたんですけど、もう日焼けもしたくないし。化粧すごい。化粧も結構簡単っていうみたいな感じのメイク動画を見て練習してるっている。

00:32:09:06 - 00:32:42:11
不明
はい。すごい美容系がいいです。ね。あれ？今って何かSNSとかやったりしてますと。といった。おやつ大きく特区とかやってません。やってないんです。トップは元々大学生の時はやってたんすけど、もう上げてはないですね。はい。上げてはないやんないですか。

00:32:42:11 - 00:33:09:21
不明
あのなんかせっかくなら、あの、別に顔顔出しするしないとかは別としてか、美容とか何か自分の好きなものを絡めて発信するのは全然いい良さそうだなって。人気出そうだなって思いました。ありがとうで。そうですね。時間があったらいいな思います。あれ聞こえますか？

00:33:09:23 - 00:33:14:16
不明
聞こえます？居ます。

00:33:14:18 - 00:33:41:08
不明
良くていいの？来ない？是非是非。何かインスタとかピクトとかやってみてください。オープンインスタのインスタは自分のアカウントあるんですけど、一応あのそうか、あのお仕事用のアカウントはないんですか？お仕事用のインスタアカウントはないですね。ツイッターだけお仕事ゲーム作ってです。

00:33:41:10 - 00:34:15:00
不明
いやーもうこれはこれは多分美容とか韓国、タイ、そういうくくりで発信してたら多分強そうですよ。なんですか、やっぱりそういう美意識高い人と会いたいなって思う人とか1定数いると思うん。なんか別に顔を出さなくても声、声、首から下とかだけと音声とかで全然コンテンツを作れるんで。

00:34:15:02 - 00:34:19:06
不明
AIやなんかそういうのも何か。

00:34:19:08 - 00:34:22:16
不明
よくあればなんか。

00:34:22:18 - 00:34:43:04
不明
こんな企画ありますよとか言えるので、良かったらまた別。これは別で何か話しましょう。分かります。ありがとうございます。僕の卒。好きな映画とか音楽とか本とかあったりしますか？機内映画、恋愛映画。

00:34:43:06 - 00:34:58:02
不明
なんていうのを本気で高校生とかの恋愛の映画とかあるじゃないですか。はいはいはいはい。キュンキュン系じゃなくて、大人の恋愛。

00:34:58:04 - 00:35:35:19
不明
の花束みたいな恋をしたくて。愛。そういう大人のセフレ関係を恋人になっていくとか、相反ちょっとドロドロした不倫関係で愛そういうのが好きです。大人は関係ない。そうですね。明日に花束みたいな恋をしたってあれですよね。何でしたっけ？あのスーパー真木さんとかが出てる須田正人とかする旬な恋愛事情みたいな。

00:35:35:21 - 00:36:05:02
不明
そうですね。何か書いたようなあれ。確かに分かるかも。あれは確かに面白かったです。面白かったです。最近も見ていてそうなんだ思う。離婚した。真剣に見てです。自己投影しました。どんな家なて思います。頑張って。そうか。ああでもあれです。

00:36:05:06 - 00:36:34:22
不明
自分映画とか見たらあれですか、そのまんま。でも他にもこういう自分だけじゃないんだろうなみたいな感じになりました。形もあるそうですね、まあ他にもあるんだろうなみたいな。こうね、これが運命じゃなかったってことやな。そうなって前向きに。

00:36:35:00 - 00:36:55:06
不明
後ろ向きに言ったら自分が終わっちゃうの。いいですね。何か前向きだし、中たい精神、心が安定してる感じがしますね。あんまり何か。精神が不安定になったりしないですか？

00:36:55:08 - 00:37:08:23
不明
その。場の雰囲気というか。こうやって人と話してる時とかは先進精神的安定してるんですけど、実際でも。

00:37:09:01 - 00:37:39:14
不明
離婚して12週間はずっと寝れないっていうのは精神的には結構車来るんですけど、そこからの立ち上がりは早いのかなと思います。何かでもその聞いた感じも、別に何か8つ当たりとか感情的になるっていうよりは、ワーって何かどっちかというとベクトルが内向きになるような、そう思っもだ。

00:37:39:16 - 00:38:24:22
不明
その若い子、まだまだねと思う。まだ大丈夫かみたいな感じも。なるほどですね。今までずっと彼女途切れてなかったのでに上をつげ、今のめっちゃモテエピソード初めてその高校1年生からなんかあんまりずっと長年付き合ってたんですよ。広域からもうん10年2年ぐらい付き合った彼女で、そっから別れて次に3年付き合って彼女が居て、そっから4年付き合った元奥さんどう？

00:38:24:22 - 00:38:56:14
不明
って感じで。間1ヶ月ぐらいしか空いてない。すごい笑で、それ。それはもう何？何かたまにいますよね。全然途切れないタイプの人。何か自分の中で何か、それは何か、もう向こうから来てくれるって感じなんですか。自分もそう。自分振られる立場なんですよ。

00:38:56:14 - 00:39:04:10
不明
結構。選べる立場なので、前向きに捉えた時に。

00:39:04:12 - 00:39:36:12
不明
そこにその女性が声かけてくれた。次。そこがその女性がタイプだって。誰でも最初は付き合うとかなかったけど、何回かデートしてみて付き合い付き合ったみたいな感じで。何かそこに。超そうですね。自分がその前向きになった瞬間に出てきてる人が多かったって感じです。

00:39:36:14 - 00:40:04:10
不明
ってものが常に狙われてる感じですね。あっ、そうですね。でもその結構。その元々してたから、はいはい。これを機に結婚してたらこういう仕事ってできないじゃないですか。はい。いらっしゃると思うんですけど、結婚せない時って彼女がいないのもこれから。

00:40:04:10 - 00:40:18:16
不明
そのやってみたいなって思っててので、彼女を作るっていうのを見たらまだいいかなって。愛を。

00:40:18:18 - 00:40:30:03
不明
なるほどですね。すげえドアを開けたら全然モテモテ。モテてきたみたいで羨ましいですよ。

00:40:30:05 - 00:41:08:20
不明
皆そうなん確かにかちょっと、いや、もしかしたら何か優しすぎるのかもしれないなみたいな中で、あ、優しいですね。ああ、なんかね、うん。ドキドキは最初はドキドキするけど、慣れてきたらその何だよ僕オープンだから。家でもオープンなんですよ。結構半歩でもはっちゃけるタイプなので、そのドキドキがなくて安心感になるっていうか。

00:41:08:22 - 00:41:39:21
不明
何か彼氏彼女というよりかは、旦那との。2香らしくて。元。今まで途切れなかった高校1年生からずっと時が来た。3人ともその皆結婚を意識して居たって感じ。すごい。なんか天性の人たらし感が。ドキドキ感は何て言うんだろう。

00:41:39:23 - 00:42:05:06
不明
慣れてきたらそこまでないのかなって思いますけど、安心感を与えられるかなと思います。いいですね。何か得意料理とか好きな食べ物とかあったりしますか？は得意料理がオムライスですごくオムライス作れるんですか？オムライスが得意料理。が自炊とか結構しますか？

00:42:05:11 - 00:42:38:07
不明
についてい。結構充実して。オムライスで一番得意ですね。じゃあもう彼女とかにも上手くご飯作ってあげたりみたいします。します。めっちゃ家庭的家庭的ですね。外食とかもしないですか？外食は。でも福岡来て大学卒業後に熊本に寄った時は外食ほぼしなかったんですけど。

00:42:38:09 - 00:43:12:23
不明
結構家に来て、前の奥さんは仕事が遅い感じだったので。で、そのその家で作って待ってるっていうのも嫌だったので。に家にいる時は結構外食の方が多かったのかなと思います。なるほど。です。結構福岡は外食してるから、美味しいご飯屋さんとかも来てたりしますか。

00:43:13:01 - 00:43:44:03
不明
赤いところはないんですけど、そういうの若者が集まるじゃないけど、居酒屋で韓国料理だったり、そういうとこは分かります。大人なんかもうただ女を連れて行くぜみたいな同伴みたいな料理とかを一つ。なるほどですね。分かりませんではなく、あれですね、一緒にデートで一緒に開拓するとか楽しそうですね。

00:43:44:05 - 00:43:58:20
不明
伝えですね。自分の中でこれだけは誰にも負けないと思うこととかあったりしますか？どこにでも行かない。

00:43:58:22 - 00:44:19:19
不明
と安心感ですかね。安心感。ですか。この人と一緒にいられたら落ち着くとか安心感を与えるのは多分得意なので、誰にも負けない。

00:44:19:21 - 00:44:33:03
不明
あ、1個聞き合わせてました。逆にこれ嫌いな食べ物とかあったりするんですか？キノコです。キノコ。

00:44:33:05 - 00:45:03:06
不明
全般論全般ダメですか？全般ですね。そのまんまじゃないやつとキノコ以外でご飯デートってこともしていたけどが嫌いです。物理。で、何か和食とか、ちょっと何か炊き込みご飯とかが入ってたり、しいたけとか入ってたりするじゃないですか。そういう結婚ご飯とかのしたいじゃないですかって言ってもらったらまだ大丈夫なんですけど。

00:45:03:08 - 00:45:38:11
不明
我慢してくれるんですけど、そのでっかいバターの付いた人でも、もっと嫌いなそうもんだやつと、そこもちょっと可愛いです。よく分かります。僕、最近感動したこととか心が動いた出来事とかあったりしますか？感動した。

00:45:38:13 - 00:45:47:07
不明
というドラマとかでも大丈夫なんですか？何でも何でも大丈夫。

00:45:47:09 - 00:45:54:11
不明
韓国ドラマうんうんとかを見て。

00:45:54:13 - 00:46:25:20
不明
何て言うんだろう。失恋した時は毎回失恋してるんですけどと聞く。練習する立場を困る。こういう気持ちよねーって。IPHONE売り場ってゲーム感動じゃないけど涙ポロポロと栄光のバックホームって。横田誠一いやー、分かんないですけど、なんとなく野球のあれなのかなって。

00:46:25:22 - 00:46:52:23
不明
野球の人とやってみてめちゃくちゃ感動して泣きます。結構映画で泣けるんですね。バーゲンをっすね。うちはいいないいな。あのわんわん健康だったポップコーンが2回、例えばふいにサプライズとかされたりしたら泣いたりします。泣けます。どうなんですか？何か手紙とかおかないですか？

00:46:53:00 - 00:47:26:09
不明
めちゃくちゃ多分嬉しいし泣きます。は？これは何かプレゼントしがいあります。偉そうに自分がそのサプライズが大好きなんですよ。何かなんでもない日に花束を渡したり。シャンパンの時はラブホテルに向かう風船をバーで探して、誕生日おめでとうみたいなやつとか。

00:47:26:11 - 00:48:03:03
不明
そういうフラッシュモブが好きです。2重告なんかめちゃくちゃおしゃれにな。あの子、僕もフラッシュモブを好きですねとか言ってみたい。よ。いいですね。何かエンターテインメント性が高くていいですね。ありがとうございます。ストレスが溜まった時の解消法とかあったりしますか？ストレスが今困った時の解消法は。

00:48:03:05 - 00:48:26:00
不明
お酒を飲むことと。と。温泉ですね。温泉をですね。いいなあ。温泉。友達の車とか持ってるんですか？車は最近離婚して共有財産だったので行って。

00:48:26:02 - 00:48:37:21
不明
ね、車持ってる時は一人で色んなとこ行ってました。

00:48:37:23 - 00:49:13:18
不明
色んな温泉行ってました。やっぱあれですもんね。なんか大分とか福岡も結構温泉ありますか？福岡市内にはないんですけど、ちょっと離れた田舎になると結構温泉OK。自分の地元とか温泉が有名で。福岡市内だと1,000円ちょっとかかる温泉が。ですけど、地元だと200円とかで入れるんで、家が。

00:49:13:19 - 00:49:51:18
不明
それは毎日行きたい。地元の時は温泉ばっか行ってます。僕は行きますね。お肌つるつるになるんじゃないですかと。ですね、家でもみんなじゃここからはちょっとお仕事内容についての簡単な質問をやったりもします。深とお客。これから来る未来のお客様にどんな時間を提供したいですか。

00:49:51:20 - 00:49:58:20
不明
うーん、何か。

00:49:58:22 - 00:50:26:20
不明
お客様っていうよりかは何か彼彼女っぽい？はいはい。そういう色恋じゃないけど、そういう特別な時間、嘘の時間を作りたいっていうのと、そういう女性が来るってことは。

00:50:26:22 - 00:50:46:20
不明
性に対してオープンな人たち。ではない。ちょっと人たちがまた来るっていうか。何て言うんだろう、来ると思うので、そういう時間をその気持ちよくさせたいけども、安心させ。

00:50:46:22 - 00:51:09:21
不明
っていうですね。うんうんうん。いや、確かにそれいけそうですね。何か今こんだだけなんか人懐っこさと可愛げあるといいさんならではの何か特別な時間を提供できそうです。

00:51:09:23 - 00:51:37:23
不明
接客接客で大切にしてる、あるいはしたいことが意識してることとかあったりしますか？接客。いざお客様。これからの話になると思うんですけど、いざお客様と相対する時に意識する音とか。言葉遣いを。

00:51:38:01 - 00:51:49:16
不明
ちゃんとしたいなと思ってて。ありがとう。ごめんねとか。

00:51:49:18 - 00:52:23:08
不明
当たり前だけどなと。そういうのを言わない人たちも多いんだな。そういうのを大切にして、当たり前のことをちゃんとお客様に対応していきたいって言うもんですね。はいはいや、大事ですね。じゃあもっと何か自分の好きな、やっぱ得意な施術とかサービスって言ったらやっぱ見えるところですか？

00:52:23:08 - 00:52:27:16
不明
あそこのです。

00:52:27:18 - 00:52:59:15
不明
今ってもう講習とかを受けたんですか？もう受けてないですね。講習。じゃもうこれから実践の中で磨いていくっていうので行きます。いいです。じゃあ未来の初めての、これから来る初めてのお客様になるメッセージをお願いします。男とは癒しと愛。

00:52:59:17 - 00:53:18:04
不明
安心。愛。感じる環境を提供し。ストレスにならない。

00:53:18:06 - 00:53:42:08
不明
僕にしかできない特別な事とお体。その上にこの時間帯の中で思う存分発揮していきたいです。ありがとうございます。じゃあなんか。

00:53:42:10 - 00:54:18:08
不明
その最後をちょっとエクストラクエスチョンで。はい。何かを理想のデートプランとかあったりしますか？こういうデートプランすごいすごい好きとか得意みたい。ですね。僕そこまで最初にバクテリアてはいはい、じゃあ今から行きましょうやないタイプなので、はいはい。最初に。食べれる環境、自分のしゃべれる環境を作りたいので、合わせたらいくんですよ。

00:54:18:10 - 00:54:44:16
不明
はい。カフェ行って。色々話して。はいはい。でも水族館とかはやっぱりカラオケだったり、一般トピックスと言います。理想はどっかに行って。

00:54:44:18 - 00:55:24:05
不明
入る福岡だったらの話と。そうですね。この間ドラマ天神行って水族館海ノ中道水族館に行って、その中に元検事戻ってきて、夜もそのオシャレなカフェに行ってバイバイです。めっちゃオシャレいいですね。なんかあ、じゃあ次はもうちょっと踏み込んで。まだホテルとかホテルとかってどんなホテルが好きとかあったりしますか？

00:55:24:06 - 00:55:30:13
不明
まあここいいよみたいな。おすすめのラブホテルの。

00:55:30:15 - 00:55:35:22
不明
日っていう豪華ないけど。

00:55:36:00 - 00:56:10:12
不明
あんまり福岡だとあんまり知らないよう行ったら行ったらああそっかそっか。じゃあこれからですね。これから経験積んであ、いっつもそもそもこのこのお店を選んだ動機とか何か分かったりします。あー、ストロベリーボーイズストロベリーって何か他の店はなんか英語で書いてあったりとかいうと博多みたいな感じで、はいはい開けたんだみたいな。

00:56:10:14 - 00:56:43:02
不明
来ない感じで書いてあって、かっこいいけど可愛くないなて思ってて。海外に住んでいる頃、VERYBOYS福岡県って書いてあって、ストロベリーってここだけと。あのイチゴってめちゃくちゃ怖いんですよ。これが決め手です。あー、名前ね。確かにめっちゃいいですよね。何かキャッチーというか、寄り添っている感じがかっこいい。

00:56:43:04 - 00:57:31:02
不明
じゃあ男みたいな感じじゃないので、自分的にも多分犬頭なので可愛くいきたい。確かに。確かにそう考えると合ってますね。雰囲気とかありがとうございます。えー、うまく検索で見つけたんですけど、元々。福岡の女性用風俗求人って調べてたら新規オープン海外HOMEって書いてあって入って色々多分おそらく色々名前があったんですけど、その中から多分。

00:57:31:04 - 00:58:01:03
不明
求人の中で新規オープンって書いてあって、MASHの店舗見たんですよ。そのMASHの男って結構可愛いなって。イケてる。何か自分の理想じゃないけど、自分自分が女性だったらそういうのにホスト系というか可愛い系に惹かれるんですけど、こういう名前もストロベリーボーイズってめちゃめちゃ可愛いなと思ってて。

00:58:01:05 - 00:58:45:07
不明
それでも調べてはい、やりました。そうなんだ、そこの男性がまし。いや、確かに。確かになんか雰囲気とかめちゃくちゃなんかあって。そうですね。YUKIさんとありがとうございます。じゃあはい。一般質問はこんな感じで。これから多分あ、これ言ったインタビュー記事立てて、で、こんな感じになりましたって見せて、でもこの情報は伏せてくださいとか変更してくださいとかあったら全然後から修正可能なんで、またちょっとそれチェックお願いします。

00:58:45:11 - 00:59:22:07
不明
あとは別途何か新しい自分の写真記事内に入れて、いい写真を3枚ぐらいちょっともらえたら嬉しい。お別れの時と同じなんですけど、ありがとうでお願いします。えーっと、あとはなんか文字とか字が達筆だったりしますか？なんかあの手書きのメッセージ、手書きのメッセージとかなんか書いてもらえたら、それその写真画像とか差し込んだらなんか結構可愛い感じに仕上がるかなって思うんですけど。

00:59:22:09 - 00:59:46:07
不明
分かりました。IPAD写真3まで来たんですけどさぁ、お客様へのことを手書きで書いた画像みたいのがあると分かりました。書いてみてダメそうならこれちょっとってなったらやめておきましょう。今日何か可愛い売りできそうかな？って思いで売ってきましょう。

00:59:46:09 - 01:00:11:03
不明
はい、ありがとうございます。うん、いいですね。あのー、ホテルとか今後利用すると思うんですけどか、無理のない範囲でいいんで、そのホテルの写真と使ってみたレビューをちょっと僕に送ってほしいんですけど、行けますか？ちょっと店内気取っていいんですか？あ、えっと、使った何かこれからスイーツの時にホテル使うじゃないですか。

01:00:11:03 - 01:00:45:02
不明
はいはい。その時に使ったホテルの写真と、例えば外観とか部屋の写真とかをあのコミュニケーションにお客様とのコミュニケーションを最優先にしながらも、ちょっといただけたら。それをもとにあのホテルのレビュー記事も書いて、それが溜まってきたらゆうさん厳選ホテル何1000みたいなのとか作ったらよりも、その夕日さんをプッシュできるんで、それをちょっと僕に送ってもらってもいいですか？

01:00:45:07 - 01:01:06:03
不明
はいはい、ありがとうございます。じゃあそんな感じで。で、あの記事また第2弾とか走らせてく予定なんで、ちょっとご協力お願いします。ありがとうございます。はい。ってことで本日はお時間ありがとうございました。お客さんありがとうございます。じゃあちょっとこれを記事にしていくので、またちょっと楽しみにしといてください。

01:01:06:03 - 01:01:15:23
不明
はい、ありがとうございます。はい、じゃあ写真だけお願いします。わかりました。失礼いたします。配水池ます。じゃあ出ちゃって大丈夫です。はい。

